VITE_SUPABASE_PROJECT_ID="horjuakfcifilyareyvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvcmp1YWtmY2lmaWx5YXJleXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDI4MDQsImV4cCI6MjA3Nzk3ODgwNH0.ApYQ3Q15z4Yvye8SO4M5xuMHG-xc9POC4aXdVNdWGcY"
VITE_SUPABASE_URL="https://horjuakfcifilyareyvg.supabase.co"
